<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="fly.svg">
	<title>Welcome to FlyTech Videos!</title>
	<style>
		body {
			margin: 0;
			font-family: 'Tw Cen MT', Futura, sans-serif;
			font-size: 3em;
			color: #bbbbff;
			overflow: hidden;
		}
		@media screen and (max-width: 800px) {
			body {
				font-size: 2em;
			}
		}
		.box {
			background-image: linear-gradient(to top right, #5825ec, #2c2460); 
			position: absolute;
			height: 100%;
			width: 100%;
			display: grid;
			justify-content: center;
			align-content: center;
		}
		.box > .inner-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		a {
			color: #bbbbff;
			text-decoration: none;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
		}
		a:hover span {
			text-decoration: underline;
		}
		.logo {
			width: 4em;
			margin-right: 1em;
		}
		.social-links {
			margin: auto 0;
		}
		.social-link {
			margin-bottom: 0.2em;
		}
		.social-icon {
			width: 1em;
			margin-right: 0.5em;
			margin-top: auto;
			margin-bottom: auto;
		}
		.social-outer-links .social-link {
			margin-left: auto;
			margin-right: auto;
			margin-top: 0.2em;
			display: flex;
			justify-content: center;
		}
		.pillow-image {
			border-radius: 0.3em;
		}
		#fly {
			margin: 1em 0;
		}
		#hidden-fly {
			top: 2em;
			width: 1em;
			rotate: 90deg;
			margin-left: -2em;
			position: absolute;
		}
		#hidden-fly.move {
			transition: all 2s ease-in-out;
			transform: translate(0, -110vw);
		}
		.message {
			display: none;
		}
		@media screen and (min-width: 601px) {
			.message.desktop {
				display: unset;
			}
		}
		@media screen and (max-width: 600px) {
			.message.mobile {
				display: unset;
			}
		}
	</style>
	<script>
		let counter = 0;
		window.onload = () => {
			document.getElementById("fly").onclick = () => {
				const classList = document.getElementById("hidden-fly").classList;
				if (++counter % 5 === 0) {					
					classList.add("move");
				} else {
					classList.remove("move");
				}
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<img class="logo" src="fly.svg" id="fly">
			<div class="social-links">
				<a href="https://youtube.com/FlyTechVideos" class="social-link">
					<img class="social-icon" src="youtube.svg"> <span>FlyTech Videos</span>
				</a>
				<a href="https://twitter.com/FlyTechVideos" class="social-link">
					<img class="social-icon" src="twitter.svg"> <span>@FlyTechVideos</span>
				</a>
				<a href="https://twitch.tv/flytech_tv" class="social-link">
					<img class="social-icon" src="twitch.svg"> <span>flytech_tv</span>
				</a>
				<a href="https://github.com/FlyTechVideos" class="social-link">
					<img class="social-icon" src="github.svg"> <span>FlyTechVideos</span>
				</a>
			</div>
		</div>
		<div class="social-outer-links">
			<a href="https://discord.gg/c9PvPu9" class="social-link">
				<img class="social-icon" src="discord.svg"> 
				
				<span class="message desktop">Join <strong>The Flying Tech</strong> Discord Server!</span>
				<span class="message mobile">Discord Server</span>
			</a>
			<a href="https://store.flytech.video" class="social-link">
				<img class="social-icon pillow-image" src="pillow.jpg">
				
				<span class="message desktop">Get your FlyTech Merch here!</span>
				<span class="message mobile">FlyTech Merch</span>
			</a>
		</div>
	</div>
	<img src="fly.svg" id="hidden-fly">
</body>
</html>